{
    "outline.icons": true,
    "outline.problems.badges": true,
    "outline.problems.colors": true,
    "outline.problems.enabled": true,
    "outline.showArrays": true,
    "outline.showBooleans": true,
    "outline.showClasses": true,
    "outline.showConstants": true,
    "outline.showEnumMembers": false,
    "outline.showConstructors": true,
    "outline.showEvents": true,
    "outline.showFields": true,
    "outline.showEnums": true,
    "outline.showFiles": true,
    "outline.showFunctions": true,
    "outline.showInterfaces": true,
    "outline.showKeys": true,
    "outline.showMethods": true,
    "outline.showModules": true,
    "outline.showNamespaces": true,
    "outline.showNull": true,
    "outline.showNumbers": true,
    "outline.showOperators": true,
    "outline.showObjects": true,
    "outline.showProperties": true,
    "outline.showPackages": true,
    "outline.showStrings": true,
    "outline.showStructs": true,
    "outline.showTypeParameters": true,
    "outline.showVariables": true,
    "notebook.outline.showCodeCells": true
}